set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g default-terminal "screen-256color" 
#set -g default-terminal "xterm-256color"
set-option -g history-limit 10000
set-option -g xterm-keys on

bind-key          C-a send-prefix
bind-key          C-o rotate-window
bind-key          C-z suspend-client
bind-key        Space next-layout
bind-key            ! break-pane
bind-key            % split-window -h
bind-key            & confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key            "'" command-prompt -p index "select-window -t ':%%'"
bind-key            ( switch-client -p
bind-key            ) switch-client -n
bind-key            - delete-buffer
bind-key            . command-prompt "move-window -t '%%'"
bind-key            0 select-window -t :0
bind-key            1 select-window -t :1
bind-key            2 select-window -t :2
bind-key            3 select-window -t :3
bind-key            4 select-window -t :4
bind-key            5 select-window -t :5
bind-key            6 select-window -t :6
bind-key            7 select-window -t :7
bind-key            8 select-window -t :8
bind-key            9 select-window -t :9
bind-key            : command-prompt
bind-key            = choose-buffer
bind-key            ? list-keys
bind-key            D choose-client
bind-key            L switch-client -l
bind-key            [ copy-mode
bind-key            ] paste-buffer
bind-key            c new-window
bind-key            d detach-client
bind-key            f command-prompt "find-window '%%'"
bind-key            i display-message
bind-key            l last-window
bind-key            n next-window
bind-key            o select-pane -t :.+
bind-key            p previous-window
bind-key            q display-panes
bind-key            r source-file ~/.tmux.conf ; display-message "Config reloaded!"
bind-key            s choose-session
bind-key            t clock-mode
bind-key            w choose-window
bind-key            x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key            { swap-pane -U
bind-key            } swap-pane -D
bind-key -r        Up select-pane -U
bind-key -r      Down select-pane -D
bind-key -r      Left select-pane -L
bind-key -r     Right select-pane -R
bind-key          M-1 select-layout even-horizontal
bind-key          M-2 select-layout even-vertical
bind-key          M-3 select-layout main-horizontal
bind-key          M-4 select-layout main-vertical
bind-key          M-5 select-layout tiled
bind-key          M-n next-window -a
bind-key          M-o rotate-window -D
bind-key          M-p previous-window -a

# Change tab order using M-Pageup/M-Pagedown (use Alt for M)
bind-key -n   M-NPage swap-window -t +1
bind-key -n   M-PPage swap-window -t -1

# Resize panes using M-arrows
bind-key -r      M-Up resize-pane -U 5
bind-key -r    M-Down resize-pane -D 5
bind-key -r    M-Left resize-pane -L 5
bind-key -r   M-Right resize-pane -R 5
bind-key -r      C-Up resize-pane -U
bind-key -r    C-Down resize-pane -D
bind-key -r    C-Left resize-pane -L

# C-left and C-right to change windows
bind-key -n    C-Left previous-window
#bind-key -r   C-Right resize-pane -R
bind-key -n   C-Right next-window

# Control-shift arrows to change panes
bind-key -n    C-S-Up select-pane -U
bind-key -n  C-S-Down select-pane -D
bind-key -n  C-S-Left select-pane -L
bind-key -n C-S-Right select-pane -R

# statusbar colors
set -g status-fg colour243
set -g status-bg colour24 # blue for local
#set -g status-bg colour022  # green for ps

# active window title colors
set-window-option -g window-status-current-fg colour247
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr dim

