# DEFAULT BLUE
# statusbar colors
#set -g status-fg colour243
#set -g status-bg colour24 # blue for local
#set-window-option -g window-status-current-fg colour247

# GREEN (like perfsonar-dev):
# statusbar colors
#set -g status-fg colour243
#set -g status-bg colour022  # green for ps
#set-window-option -g window-status-current-fg colour247

# TMUX DEFAULT
# statusbar colors
#set -g status-fg black
#set -g status-bg green
#set -g window-status-current-fg default

