# DEFAULT BLUE
# statusbar colors
# set -g status-fg colour243
#set -g status-bg colour24 # blue for local
#set-window-option -g window-status-current-fg colour247

# GREEN
# statusbar colors
#set -g status-fg colour243
#set -g status-bg colour022  # green for ps
#set-window-option -g window-status-current-fg colour247

# CRIMSON
# statusbar colors
#set -g status-fg colour247
#set -g status-bg colour52  # crimson for ma-dev
#set-window-option -g window-status-current-fg colour230

# TMUX DEFAULT
# statusbar colors
#set -g status-fg black
#set -g status-bg green
#set -g window-status-current-fg default

# DARK GREY AND YELLOW
# statusbar colors
#set-option -g status-bg colour240 #base01
##set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-attr default

# PURPLE
# set -g status-fg colour248
# set-window-option -g window-status-current-fg colour254
# set -g status-bg colour97

